import java.util.*;
public class Majorityelement {
    public static void main(String[] args) {
        int arr[]={1,3,2,5,1,3,1,5,1};
        HashMap<Integer,Integer> hp=new HashMap<>();
        
        for(int i=0;i<arr.length;i++){
            hp.put(arr[i],hp.getOrDefault(arr[i],0)+1);
                
            }
        
            for(Integer Key:hp.keySet()){
                if(hp.get(Key)>arr.length/3){
                    System.out.println(Key);
                }
            }
        }     
    }

